server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  location = /admin.html {
    return 403;
  }

  location = /admin {
    allow 77.73.132.194;
    deny  all;

    try_files /admin.html =404;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|json)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
