server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  # ✅ доверяем внутреннему прокси (docker)
  set_real_ip_from 172.23.0.0/16;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location = /admin.html { return 403; }
  location = /admin/     { return 301 /admin; }

  location = /admin {
    allow 77.73.132.194;   # твой прокси IP (который видишь в X-Forwarded-For)
    deny  all;

    rewrite ^ /__admin_internal break;
  }

  location = /__admin_internal {
    internal;
    try_files /admin.html =404;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|json)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
