server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  # прямой доступ к файлу запрещаем
  location = /admin.html {
    return 403;
  }

  # чтобы /admin/ не ломал exact-match
  location = /admin/ {
    return 301 /admin;
  }

  # вход в админку только с токеном в query
  location = /admin {
    # OPTIONAL: чтобы токен не светился в access.log именно на /admin
    access_log off;

    if ($arg_token != "qRGRxrsB2ye6n4Vk_Sjwpbl7AT9LmEQsaNPWFMlWh0s4m5wWPig3Nt4tXWCu2a57KyfGBmdaObkYuzFljDQqYHx3b2ghEtb-dIiE") {
      return 403;
    }

    rewrite ^ /__admin_internal break;
  }

  # внутренний роут, который реально отдаёт файл
  location = /__admin_internal {
    internal;
    try_files /admin.html =404;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|json)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
