server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /admin {
    try_files /admin.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|json)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
